{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aab-tb.database.windows.net;Initial Catalog=RecipeManagment;User ID=CloudSAaff98262;Trust Server Certificate=True;Authentication=ActiveDirectoryInteractive"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
